{
  "name": "jenkinsautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --coverage --verbose --runInBand --forceExit --detectOpenHandles",
    "sonarqube-scanner": "node sonar-project.js",
    "sonarqube": "sonarqube-verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "jest": "^27.5.0",
    "sonarqube-scanner": "^2.9.0",
    "sonarqube-verify": "^1.0.2"
  }
}
